[gd_scene format=3 uid="uid://bh3fmnuhxlr7a"]

[ext_resource type="Script" uid="uid://3gxs8fp3si1g" path="res://Scripts/Blob/blob.gd" id="1_j6l44"]
[ext_resource type="Shader" uid="uid://cin4qbkqwejuy" path="res://Resources/Shaders/blob_base.gdshader" id="2_s6of7"]
[ext_resource type="Script" uid="uid://b3w6d5pi6qsde" path="res://Scripts/Blob/Tasks/blob_task_manager.gd" id="3_nqy3g"]
[ext_resource type="Texture2D" uid="uid://c7fpegmiqk818" path="res://Assets/Blob/Blob_Base.png" id="3_oc1qy"]
[ext_resource type="Script" uid="uid://bmhrpuyvewc4b" path="res://Scripts/Blob/blob_brain.gd" id="3_vofcw"]
[ext_resource type="PackedScene" uid="uid://duklahau8y42m" path="res://Scenes/Mutations/blob_tentacle.tscn" id="4_6gmyd"]
[ext_resource type="Script" uid="uid://d1fm7f671y7ll" path="res://Scripts/Blob/Tasks/task_seek.gd" id="5_2arvm"]
[ext_resource type="PackedScene" uid="uid://dmxb63agwxykm" path="res://Scenes/Mutations/blob_fin.tscn" id="6_3sqwr"]
[ext_resource type="Script" uid="uid://c4yit2v0mvm3r" path="res://Scripts/Blob/Tasks/task_idle.gd" id="6_h5kcp"]
[ext_resource type="PackedScene" uid="uid://ce2525wmd1qdw" path="res://Scenes/Mutations/Eyes/eyes.tscn" id="7_b7hkt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3sqwr"]
shader = ExtResource("2_s6of7")
shader_parameter/speed = 2.25200010697
shader_parameter/cutoff = 0.15000000642648
shader_parameter/smoothness = 0.0010000000475
shader_parameter/fluid_cohesion = 16.198000531905002
shader_parameter/number_of_blobs = 4
shader_parameter/blob_velocity = Vector2(0, 0)
shader_parameter/velocity_pull = 0.8
shader_parameter/movement_activity = 2.000000095
shader_parameter/colour_r = 0.40000000596048
shader_parameter/colour_g = 0.40000000596048
shader_parameter/colour_b = 0.80000001192096

[sub_resource type="CircleShape2D" id="CircleShape2D_148xd"]
radius = 21.0

[node name="Blob" type="CharacterBody2D" unique_id=420744747]
collision_mask = 3
script = ExtResource("1_j6l44")

[node name="Blob_Base" type="Sprite2D" parent="." unique_id=1142046645]
material = SubResource("ShaderMaterial_3sqwr")
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_oc1qy")
region_enabled = true
region_rect = Rect2(-125, -125, 750, 750)

[node name="Tentacle_Pivot" type="Node2D" parent="Blob_Base" unique_id=1416103212]
rotation = -6.2831855

[node name="Blob_Tentacle" parent="Blob_Base/Tentacle_Pivot" unique_id=1272147320 instance=ExtResource("4_6gmyd")]
z_index = -1
position = Vector2(5.5950575e-05, -319.99997)

[node name="Fin_Pivot" type="Node2D" parent="Blob_Base" unique_id=1260486161]
position = Vector2(-119.999985, 39.999996)

[node name="Blob_Fin" parent="Blob_Base/Fin_Pivot" unique_id=906984215 instance=ExtResource("6_3sqwr")]
z_index = -1
position = Vector2(-120.00003, 3.8146973e-06)
scale = Vector2(9.999999, 9.999999)

[node name="Fin_Pivot2" type="Node2D" parent="Blob_Base" unique_id=1079163570]
position = Vector2(110, 40)

[node name="Blob_Fin" parent="Blob_Base/Fin_Pivot2" unique_id=184606039 instance=ExtResource("6_3sqwr")]
z_index = -1
position = Vector2(120.00003, -9.536743e-07)
rotation = 3.1415927
scale = Vector2(9.999999, 9.999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=859144262]
visible = false
shape = SubResource("CircleShape2D_148xd")

[node name="Blob_Brain" type="Node" parent="." unique_id=862591359 node_paths=PackedStringArray("TASK_SEEK", "TASK_IDLE", "BODY", "TASK_MANAGER")]
script = ExtResource("3_vofcw")
TASK_SEEK = NodePath("Blob_TaskManager/Task_Seek")
TASK_IDLE = NodePath("Blob_TaskManager/Task_Idle")
BODY = NodePath("..")
TASK_MANAGER = NodePath("Blob_TaskManager")

[node name="Blob_TaskManager" type="Node" parent="Blob_Brain" unique_id=120261141 node_paths=PackedStringArray("DEFAULT_TASK", "BRAIN", "BODY")]
script = ExtResource("3_nqy3g")
DEFAULT_TASK = NodePath("Task_Idle")
BRAIN = NodePath("..")
BODY = NodePath("../..")

[node name="Task_Seek" type="Node" parent="Blob_Brain/Blob_TaskManager" unique_id=1333776106 node_paths=PackedStringArray("NAV", "TASK_MANAGER")]
script = ExtResource("5_2arvm")
NAV = NodePath("../../../BlobNavigation")
TASK_MANAGER = NodePath("..")

[node name="Task_Idle" type="Node" parent="Blob_Brain/Blob_TaskManager" unique_id=1633952990 node_paths=PackedStringArray("TASK_MANAGER")]
script = ExtResource("6_h5kcp")
TASK_MANAGER = NodePath("..")

[node name="BlobNavigation" type="NavigationAgent2D" parent="." unique_id=876600931]
debug_enabled = true

[node name="Eyes" parent="." unique_id=1653391680 instance=ExtResource("7_b7hkt")]
unique_name_in_owner = true
position = Vector2(0, 6)
