[gd_scene format=3 uid="uid://bh3fmnuhxlr7a"]

[ext_resource type="Script" uid="uid://3gxs8fp3si1g" path="res://Scripts/Blob/blob.gd" id="1_j6l44"]
[ext_resource type="Shader" uid="uid://cin4qbkqwejuy" path="res://Scenes/Entities/blob_base.gdshader" id="2_s6of7"]
[ext_resource type="Script" uid="uid://b3w6d5pi6qsde" path="res://Scripts/Blob/Tasks/blob_task_manager.gd" id="3_nqy3g"]
[ext_resource type="Texture2D" uid="uid://c7fpegmiqk818" path="res://Assets/Blob/Blob_Base.png" id="3_oc1qy"]
[ext_resource type="Script" uid="uid://bmhrpuyvewc4b" path="res://Scripts/Blob/blob_brain.gd" id="3_vofcw"]
[ext_resource type="Script" uid="uid://d1fm7f671y7ll" path="res://Scripts/Blob/Tasks/task_seek.gd" id="5_2arvm"]
[ext_resource type="Script" uid="uid://c4yit2v0mvm3r" path="res://Scripts/Blob/Tasks/task_idle.gd" id="6_h5kcp"]
[ext_resource type="PackedScene" uid="uid://ce2525wmd1qdw" path="res://Scenes/Mutations/Eyes/eyes.tscn" id="7_b7hkt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6gmyd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3sqwr"]
shader = ExtResource("2_s6of7")
shader_parameter/noise = SubResource("NoiseTexture2D_6gmyd")
shader_parameter/wave_frequency = 20.0
shader_parameter/wave_speed = 1.0000000475
shader_parameter/wave_amplitude = 0.025
shader_parameter/distortion_strength = 0.02
shader_parameter/colour_r = 0.40000000596048
shader_parameter/colour_g = 0.40000000596048
shader_parameter/colour_b = 0.80000001192096

[sub_resource type="CircleShape2D" id="CircleShape2D_148xd"]
radius = 21.0

[node name="Blob" type="CharacterBody2D" unique_id=420744747]
collision_mask = 3
script = ExtResource("1_j6l44")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1142046645]
material = SubResource("ShaderMaterial_3sqwr")
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_oc1qy")
region_enabled = true
region_rect = Rect2(-50, -50, 600, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=859144262]
shape = SubResource("CircleShape2D_148xd")

[node name="Blob_Brain" type="Node" parent="." unique_id=862591359 node_paths=PackedStringArray("TASK_SEEK", "TASK_IDLE", "BODY", "TASK_MANAGER")]
script = ExtResource("3_vofcw")
TASK_SEEK = NodePath("Blob_TaskManager/Task_Seek")
TASK_IDLE = NodePath("Blob_TaskManager/Task_Idle")
BODY = NodePath("..")
TASK_MANAGER = NodePath("Blob_TaskManager")

[node name="Blob_TaskManager" type="Node" parent="Blob_Brain" unique_id=120261141 node_paths=PackedStringArray("DEFAULT_TASK", "BRAIN", "BODY")]
script = ExtResource("3_nqy3g")
DEFAULT_TASK = NodePath("Task_Idle")
BRAIN = NodePath("..")
BODY = NodePath("../..")

[node name="Task_Seek" type="Node" parent="Blob_Brain/Blob_TaskManager" unique_id=1333776106 node_paths=PackedStringArray("NAV", "TASK_MANAGER")]
script = ExtResource("5_2arvm")
NAV = NodePath("../../../BlobNavigation")
TASK_MANAGER = NodePath("..")

[node name="Task_Idle" type="Node" parent="Blob_Brain/Blob_TaskManager" unique_id=1633952990 node_paths=PackedStringArray("TASK_MANAGER")]
script = ExtResource("6_h5kcp")
TASK_MANAGER = NodePath("..")

[node name="BlobNavigation" type="NavigationAgent2D" parent="." unique_id=876600931]
debug_enabled = true

[node name="Eyes" parent="." unique_id=1653391680 instance=ExtResource("7_b7hkt")]
unique_name_in_owner = true
